# frozen_string_literal: true

# Compat: Ruby >= 2.2.2
# Test Matrix:
#   - Ruby 2.7
appraise "as-5-2" do
  gem "activesupport", "~> 5.2.8.1"
  gem "mutex_m", "~> 0.1"
  gem "stringio", ">= 0.0.2"
  gem "sqlite3", "~> 1.3"
end

# Compat: Ruby >= 2.5
# Test Matrix:
#   - Ruby 2.7
appraise "as-6-0" do
  gem "activesupport", "~> 6.0.6.1"
  gem "mutex_m", "~> 0.2"
  gem "stringio", "~> 3.0"
  gem "sqlite3", "~> 1.4"
end

# Compat: Ruby >= 2.5
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
appraise "as-6-1" do
  gem "activesupport", "~> 6.1.7.10"
  gem "mutex_m", "~> 0.2"
  gem "stringio", "~> 3.0"
  gem "sqlite3", "~> 1.4"
end

# Compat: Ruby >= 2.7
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
#   - Ruby 3.1
appraise "as-7-0" do
  gem "activesupport", "~> 7.0.8.6"
  gem "mutex_m", "~> 0.2"
  gem "stringio", "~> 3.0"
  gem "sqlite3", "~> 1.4"
end

# Compat: Ruby >= 2.7
# Test Matrix:
#   - Ruby 2.7
#   - Ruby 3.0
#   - Ruby 3.1
#   - Ruby 3.2
appraise "as-7-1" do
  gem "activesupport", "~> 7.1.5"
  gem "mutex_m", "~> 0.2"
  gem "stringio", "~> 3.0"
  gem "sqlite3", "~> 1.5"
end

# Compat: Ruby >= 3.1
# Test Matrix:
#   - Ruby 3.1
#   - Ruby 3.2
#   - Ruby 3.3
appraise "as-7-2" do
  gem "activesupport", "~> 7.2.2"
  gem "mutex_m", "~> 0.2"
  gem "stringio", "~> 3.0"
  gem "sqlite3", "~> 1.6"
end

# Compat: Ruby >= 3.2
# Test Matrix:
#   - Ruby 3.2
#   - Ruby 3.3
#   - ruby-head
#   - truffleruby-head
#   - jruby-head
appraise "as-8-0" do
  gem "activesupport", "~> 8.0.0"
  gem "mutex_m", "~> 0.2"
  gem "stringio", "~> 3.0"
  gem "sqlite3", ">= 1.7"
end
